[paths]
input = ${project}/phpdoc/resources/php-chunked-xhtml
output = ${project}/phpdoc/output
zip.output = /tmp/php-sigfiles/zip/

[zip]
; check only php-sigfiles[-version].zip
overwrite = false
on.generating = false
; rename to [uppercase-sha1-hash]-php-sigfiles[-version].zip
sha1.prefix = false

[other]
sigfiles.version = 1.6
phpdoc.url = https://php.net/manual/en/
license = ''

[blacklist]
all = commonmark-*, componere-*, ktaglib-*, pdo-*
type = COM, DOTNET, VARIANT
method =
functions = pdf
function = __halt_compiler, array, delete, die, echo, empty, eval, exit, isset, list, main, print, unset
constants =
constant = ClassName::class, Swish*, SDO_DAS_ChangeSummary*, KTaglib_ID3v2_AttachedPictureFrame*, KTaglib_MPEG_Header*, 0x*
